name=Lewis
version=0.1.1
author=Patrick Fenner <contact@defproc.co.uk>
maintainer=Patrick Fenner <contact@defproc.co.uk>
sentence=A morse code stream/print interpreter
paragraph=Lewis helps with receiving and sending morse code from a microcontroller
category=Communication
url=https://git.defproc.co.uk/DefProc/Lewis/
architectures=*
